.authorization-wrap
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.authorization
    border: 1px solid black
    padding: 20px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 1.4em
    &__name-lable, &__name, &__send
        margin: 5px 0
    &__name-lable
        font-weight: bold
    &__name
        border-radius: 5px
        padding: 3px
    &__send
        border-radius: 5px

