.message-list
    padding: 10px
    max-height: 60vh
    overflow-x: hidden

.message
    background-color: #fff1c2
    border-radius: 5px
    padding: 5px 15px
    margin: 10px 0
    width: fit-content
    width: -moz-fit-content
    &__from
        font-weight: bold
        font-size: 1.2em
    &__time
        color: #8e8e8e
        padding: 0 10px
        font-size: 0.7em
.wrap-right, .wrap-left
    list-style: none
    width: 100%    
    display: flex
.wrap-left
    justify-content: flex-start
.wrap-right
    justify-content: flex-end
