.send-from
    display: flex
    padding: 20px
    justify-content: stretch
    font-size: 1.4em
    border-radius: 15px
    box-shadow: inset 0 0 5px 0 #a7a7a7
    &__text
        width: 100%
        border: none
    &__send
        padding: 0 20px
        cursor: pointer
